# XamarinWalletApp

./: ButceApp.sln  README.md
ButceApp/ButceApp/: App.xaml  App.xaml.cs  ButceApp.csproj
ButceApp/ButceApp.Android/: ButceApp.Android.csproj  MainActivity.cs
ButceApp/ButceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ButceApp/ButceApp.Android/Resources/: Resource.designer.cs
ButceApp/ButceApp.UWP/: App.xaml  App.xaml.cs  ButceApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ButceApp/ButceApp.UWP/CustomRenderers/: EntryCR.cs
ButceApp/ButceApp.UWP/Properties/: AssemblyInfo.cs
ButceApp/ButceApp.UWP/Utils/: CustomUwpBrush.cs
ButceApp/ButceApp.iOS/: AppDelegate.cs  ButceApp.iOS.csproj  Info.plist  Main.cs
ButceApp/ButceApp.iOS/Properties/: AssemblyInfo.cs
ButceApp/ButceApp/Controls/: EntryC.cs
ButceApp/ButceApp/Models/: DbManager.cs  Expense.cs  Income.cs  Item.cs
ButceApp/ButceApp/Services/: IDataStore.cs  MockDataStore.cs
ButceApp/ButceApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OverallVM.cs
ButceApp/ButceApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Overall.xaml  Overall.xaml.cs
